.works {
  padding: 200px 0;
  text-align: center;

  &__title {
    @include section-title;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__more {
    margin-top: 60px;
  }

  &__button {
    border: 1px solid $color-black;
    color: $color-black;

    &:hover {
      background: $color-black;
      color: $color-white;
    }
  }
}

.work {
  position: relative;
  transition: 0.2s ease;

  &:hover {
    background: $color-black;

    .work__button {
      animation: work-button-display 0.2s ease-out;
      animation-fill-mode: forwards;
    }

    .work__info {
      color: $color-white;
    }

    .work__header {
      &::before {
        background: rgba($color-black, 0.2);
      }
    }
  }

  &__header {
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba($color-black, 0);
      transition: 0.2s ease;
    }
  }

  &__img {
    width: 100%;
    transition: 0.2s ease-out;
  }

  &__button {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -70%);
    opacity: 0;
    border: 1px solid $color-white;
  }

  &__info {
    padding: 60px;
    transition: 0.2s ease;
    font-size: 1.125rem;
  }

  &__title {
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    margin-bottom: 10px;
  }
}
